@import 'site/components/blocks/teaser.less';

body {
  background: #f8fff0 !important;
}

/* Header */
.ui.basic.segment.header-wrapper{
  background: #F6FAF9;
}

.logo {
  font-size: 22px;
}

.logo img.ui.image {
  display: inline-block;
  width: 100px;
}

/* Breadcrumbs */
.ui.secondary.segment {
  background: #fffff0 !important;
}

/* Content */
#page-document {
  background: white;
  padding: 2em;
  border-radius: 2em;
}
#page-document a .content {
  color: #007eb1;
}
#page-document a:hover .content {
  text-decoration: underline;
}

/* Blocks */
.block.slider .highlight-image-wrapper img,
.grid-teaser-item.default .grid-image-wrapper img {
  border: 1px solid black;
  border-radius:2em;
}

/* Footer */
.ui.inverted.segment {
  background-color: #8fbc8f! important;
  display: flex;
  align-items: center;
  font-size: 1.2em;
  line-height: 2em;
}

#footer {
  font-size: 10px;
  text-shadow: 0.5px 0.5px 1px black;
}

#footer h2 {
  margin: 0;
}

#footer a {
  display: inline-block;
  padding: 0.25em;
  border-bottom: none;
  color: white;
}

#footer a:hover {
  background: white;
  border-radius: 1em;
  color: #006b96 !important;
  text-shadow: none;
}

#footer .footercol4 img {
  width: 110px;
  background: white;
}

#footer .footercol4 img:hover {
  background: grey;
}

#footer .ui.segment {
  padding: 0;
  margin: 0;
}

.footersitemap {
  display: flex;
  width: 100%;
  padding-bottom: 1em;
  border-bottom: thin solid white;
}

.footersitemap ul {
  padding-left: 0;
  margin: 0;
  list-style-type: none;
}

.footercol1 {
  width: 25%;
}

.footercol2,
.footercol3,
.footercol4 {
  flex-grow: 1;
}

.footerbar {
  display: flex;
  width: 100%;
  padding-top: 0.5em;
}

.companyinfo {
  display: flex;
  width: 100%;
}

.email {
  width: 25%;
}

.youtube,
.twitter,
.facebook,
.accessibility {
  flex-grow: 1;
}
